<html>
<head>
<title>krecord help</title>
</head>
<body bgcolor=white text=black>

<h1>Help for krecord</h1>

krecord is a easy-to-use sound recorder for KDE, it can record to (and
playback from) memory and *.wav files.  Should'nt be a problem to
record huge files.  Well, unless you run out of memory...
<p>
Recording and playback is basically finished, fine-tuned and debugged for
Linux/i386 systems now.  There are some i18n and portability issues.
Other OSS/little-endian boxes should work fine too (but this is untested),
OSS/big-endian should work with 8-bit sound.
<p>
I dropped my plans to add more functions and entered the
BugfixingAndMaintaining Mode.  For editing check out the other
programs, there is kwav for example.

<h3>Description</h3>

mostly TODO, currently only the most important stuff is listed.
<p>
The main part of the window is just a list of the buffers you have.
Empty after startup. krecord knows two sorts of buffers:
<dl>
<dt>memory buffers
<dd>these are kept in memory, if you want to keep the data there, you
have to save the buffer to a file.
These are listed as &quot;buffer #nr&quot;.
<dt>file buffers
<dd>these are attached to a file and krecord reads and writes directly
from/to the file. These are listed with the filename.
</dl>
File buffers are useful if you want to record huge sound files (with size >
RAM).  But they are more sensitive to background activity,
i.e. recording overruns are more likely.
<p>
recording/playback starts allways at the beginning of the
buffer, there is no position scale.
<p>
The status line holds (from left to right): status / sample rate /
channels / audio format / latency. status might be:
<dl compact>
<dt>idle
<dt>playback
<dt>recording
<dd>I think these are clear...
<dt>monitor
<dd>reads data from the souncard and processes them.  You can use the
freq spectrum window or input level window (or both :-) to see what
comes in.  You can adjust the record level then.  It is nice for
trouble-shooting too.  If no data arrives, you probably have to set
the right recording source with a mixer program, kmix for example.
There is a menu entry in the options menu to start up kmix...
<dt>waiting
<dd>krecord waits for a signal higher than the record trigger level.
record trigger level is specified in percent.  5% gives good results
most of the time for me, but YMMV depending on quality and volume of
the input signal.
</dl>
<p>
The freq spectrum displays the frequencies from 100Hz to 10kHz. The
x-axis has a logaritmic scale - 1kHz is in the middle. y-axis is
linear, the horizontal red line ist the maximum level.
<p>
There are a few handy keyboard shortcuts:
<dl compact>
<dt>up/down
<dd>walk in the buffer list
<dt>Return
<dd>start playback
<dt>'R'
<dd>start recording
<dt>Escape
<dd>stop record/playback
<dt>'N', Space
<dd>starts a new file buffer (named song&lt;nr&gt;.wav). This
is useful for recording your old LP's (if you want to burn them to
CD's): Just start krecord, your LP, and press 'N' every time you want
to start a new track. Burn with &quot;<tt>cdrecord -audio
song*.wav</tt>&quot;.
</dl>

<h3>Known Problems</h3>

<ul>
<li>I have trouble with recording overruns sometimes :-(
<li>The freq spectrum/input level is'nt in sync for playback - it
does'nt take in account the delay due to the sound driver buffering.
<li>Supports OSS only.  Yes, there already is a sunaudio.cpp file, but
this is currently a dummy only...<br>
support for big-endian machines needs some work too.
</ul>

<h3>TODO List</h3>

<ul>
<li>more i18n
<li>portability
</ul>

<h3>Credits</h3>

<ul>
<li>Florian Kolbe &lt;Florian.Kolbe@in-gmbh.de&gt; (input level window)
</ul>

<hr noshade>
<address>Gerd Knorr
&lt;<a href="mailto:kraxel@goldbach.in-berlin.de">kraxel@goldbach.in-berlin.de</a>&gt;
</address>
</body>
</html>
